:root {
}

.button {
    align-self: center;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    transition-property: scale, background-color;
    transition-duration: 0.15s, 0.15s;
    flex-grow: 0;
}

.button:hover {
    align-self: center;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    transition-property: scale, background-color;
    transition-duration: 0.15s, 0.15s;
    scale: 1.05 1.05;
    background-color: rgb(255, 255, 255);
}

.sideButton {
    flex-shrink: 0;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    align-self: stretch;
    flex-grow: 0;
    width: 50px;
    height: 50px;
    transition-property: scale, rotate, background-color;
    transition-duration: 0.15s, 0.15s, 0.1s;
}

.sideButton:hover {
    scale: 1.05 1.05;
    rotate: 2deg;
    transition-property: scale, rotate, background-color;
    transition-duration: 0s, 0s, 0.15s;
    background-color: rgb(255, 255, 255);
}

.active {
    background-color: rgb(255, 238, 89);
}

.active:hover {
    background-color: rgb(255, 238, 89);
}
